ATLAS_URI=mongodb+srv://prithvirajput986:PApa16%40%23@cluster0.vrwrau7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
es=true&w=majority
PORT=6003
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
